<!DOCTYPE html>
<html>

<head>
    <title>Important Things</title>
    <style>
        #purple {
            width: 400px;
            height: 300px;
            background-color: #62374e;
        }

        .yellow {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: #fdc57b;
        }

        #topRight {
            position: absolute;
            top: 50px;
            left: 300px;
        }

        #bottomLeft {
            position: absolute;
            top: 200px;
            left: 50px;
        }

        #bottomRight {
            position: absolute;
            top: 200px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div id="purple"></div>
    <div class="yellow"></div>
    <div class="yellow" id="topRight"></div>
    <div class="yellow" id="bottomLeft"></div>
    <div class="yellow" id="bottomRight"></div>
</body>

</html>