<!DOCTYPE html>
<html>

<head>
    <title>Border Radius</title>
    <style>
        #purple {
            width: 400px;
            height: 300px;
            background-color: #62306D;
        }

        .yellow {
            width: px;
            height: 20px;
            position: absolute;
            top: 150px;
            left: 50px;
            border: 50px solid #F7EC7D;
            border-radius: 0px 0px 100px 100px;
            background-color: #F7EC7D;
        }

        #threeBox {
            width: 6px;
            height: 20px;
            position: absolute;
            top: 150px;
            left: 260px;
            border: 50px solid #F7EC7D;
            border-radius: 0px 0px 100px 100px;
            background-color: #F7EC7D;
        }

        #twoBox {
            width: 2px;
            height: 20px;
            position: absolute;
            top: 30px;
            left: 160px;
            border: 50px solid #F7EC7D;
            border-radius: 100px 100px 0px 0px;
            background-color: #F7EC7D;
        }
    </style>
</head>

<body>
    <div id="purple">
        <div class="yellow"></div>
        <div class="yellow" id="twoBox"></div>
        <div class="yellow" id="threeBox"></div>
    </div>

</body>

</html>