<!DOCTYPE html>
<html>

<head>
    <title>Position Absolute</title>
    <style>
        .lightblue {
            width: 400px;
            height: 300px;
            background-color: #6592CF;
        }

        .darkBlue {
            width: 300px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 50px;
            background-color: #243D83;
        }

        .yellowCircle {
            border: 2px solid #EEB850;
            border-radius: 25px;
            position: absolute;
            top: 100px;
            left: 50px;
            background-color: #EEB850;
        }

        #lightCircle {
            width: 300px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 50px;
            background-color: #243D83;
        }

        #darkCircle {
            width: 300px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 50px;
            background-color: #243D83;
        }
    </style>
</head>

<body>
    <div class="blue"></div>
    <div class="darkBlue"></div>
    <div class="blue" id="lightCircle"></div>
    <div class="darkBlue" id="darkCircle"></div>
    <div class="yellowCircle"></div>
</body>

</html>