<!DOCTYPE html>
<html>

<head>
    <title>Advanced Borders</title>
    <style>
        .lightRed {
            width: 400px;
            height: 300px;
            background-color: #E3516E;
        }

        .redCircle {
            width: 0px;
            height: 0px;
            position: absolute;
            top: 60px;
            left: 110px;
            border: 100px solid;
            border-color: #51B5A9 #FADE8B #E3516E #F7F3D7;
            border-radius: 200px 200px 200px 200px;
            background-color: #E3516E;
            transform: rotate(315deg);

        }
    </style>
</head>

<body>
    <div class="lightRed"></div>
    <div class="redCircle"></div>
</body>

</html>