<!DOCTYPE html>
<html>

<head>
    <div>
        <title>Favorite Hobby</title>
    </div>
    <style>
        p {
            color: #03f0ec;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: #03f0ec;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        h2 {
            color: black;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        h4 {
            color: #03f0ec;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul {
            color: #03f0ec;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #Descriptions {
            color: #f2d600;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Background {
            background-image: linear-gradient(#030303, #525151);
        }

        table {
            color: #03f0ec;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .tableBorder {
            color: #03f0ec;
        }
    </style>
</head>


<body class="Background">
    <div>
        <h1><strong>Favorite Hobby</strong></h1>
        <hr>
        <h2 style="background-color:#03f0ec;"><strong><em> How I Started My YouTube Channel</em></strong></h2>
        <p>Introduction Paragraph</p>
        <a href="https://www.youtube.com/@OuterEight">
            <img src="imgs/Outer Eight Logo.jpg" width="150"></a>
        <h4>
            <p><em id="Descriptions">*My YouTube Channels' Current Logo.</em></p>
        </h4>
        <div></div>
        <h2 style="background-color:#03f0ec;"><em><strong>What Type of Videos I Make</em></strong></h2>
        <p>Paragraph</p>
        <ul>
            <li>list item 1</li>
            <li> list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>

        </ul>
        <a href="https://www.delta.com/">
            <img src="pic" width="300"></a>
        <h4>
            <p><em id="Descriptions">*Delta airplane parked at its gate.</em></p>
        </h4>
        <div></div>
        <h2 style="background-color:#03f0ec;"><em><strong>How Other Youtube Channels Compare to Mine</em></strong></h2>
        <p>Introduction Paragraph</p>
        <div></div>

        <table class="tableBorder" border="1">
            <tr>
                <th>Channel</th>
                <th>Subscribers</th>
                <th>Videos Posted</th>
            </tr>
            <tr>
                <td>Outer Eight</td>
                <td>24,114</td>
                <td>439</td>
            <tr>
            <tr>
                <td>din0</td>
                <td>79,000</td>
                <td>313</td>
            </tr>
            <tr>
                <td>Frosty_Prod</td>
                <td>1,600</td>
                <td>87</td>
            </tr>
            <a href="https://www.delta.com/">
                <img src="imgs/SilverPlayButton.jpg" width="300"></a>
            <h4>
                <p><em id="Descriptions">*Play Button Awarded For Reaching Your First 100K Subscribers.</em></p>
            </h4>

</body>

</html>