<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endangered Animal</title>
</head>
<style>
    body {
        background-color: #FFD1AA;
        font-size: 18px;
    }

    h1 {
        color: #003333;
    }

    h2 {
        color: #162955;
    }

    .endangered {
        color: red;
    }

    .threatened {
        color: orangered;
    }

    .scientific-name {
        font-style: italic;
    }

    #gelada {
        border-style: dotted;
    }

    #DesertBandicoot {
        border-style: double;
    }

    #IndianaBat {
        border-style: dashed;
    }

    #GrizzlyBear {
        border-style: solid;
    }
</style>

<body>
    <h2>Gelada</h2>
    <ul>
        <li class="scientific-name">Theropithecus Gelada</li>
        <li>Ethiopia</li>
        <li class="threatened">Threatened</li>
    </ul>
    <img id="gelada" src="imgs/gelada.jpg" height="300">
    <h2>Desert Bandicoot</h2>
    <ul>
        <li class="scientific-name">Perameles Eremiana</li>
        <li>Australia</li>
        <li class="endangered">Endangered</li>
    </ul>
    <img id="DesertBandicoot" src="imgs/desert bandicoot.jpg" width="300">
    <h2>Indiana Bat</h2>
    <ul>
        <li class="scientific-name">Myotis Sodalis</li>
        <li>Northeastern United States</li>
        <li class="endangered">Endangered</li>
    </ul>
    <img id="IndianaBat" src="imgs/Indiana Bat.jpg" width="300">
    <h2>Grizzly Bear</h2>
    <ul>
        <li class="scientific-name">Ursus Arctos Horribilis</li>
        <li>Northern Hemisphere</li>
        <li class="threatened">Threatened</li>
    </ul>
    <img id="GrizzlyBear" src="imgs/Grizzly Bear.jpg" width="300">
</body>

</html>